version: "3"
services:

# python3.7
  python37:
    image: qiuyue77/python3.7
    build: 
      context: ./python3_7
      dockerfile: Dockerfile
    command: /bin/sh
    volumes:
      - .:/code
    ports:
      - "9876:9876"
    network_mode: bridge
    environment:
      - PYTHONPATH=/code
    external_links:
      - product_mysql:mysql
      - product_redis:redis
    # extra_hosts:
    container_name: python-env
